<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="main-header">
        
        <input type="checkbox" id="menu">

        <nav class="nav-bar">

            <ul class="nav-bar__nav-list">

                <li class="nav-bar__nav-item">
                    <a class="nav-bar__nav-link" href="alta.html">Alta</a>
                </li>

                <li class="nav-bar__nav-item">
                    <a class="nav-bar__nav-link" href="contacto.html">Contacto</a>
                </li>

                <li class="nav-bar__nav-item">
                    <a class="nav-bar__nav-link" href="nosotros.html">Nosotros</a>
                </li>

            </ul>

        </nav>

        <div class="search-bar">

            <div class="search-bar__logo-container">
                <p><a href="index.html"><bo>Connecticus Corporation</bo></a></p>
            </div>

            <form class="search-bar__form-container">
                <label class="search-bar__form-label" for="busqueda">Buscar</label>
                <input class="search-bar__form-search" id="busqueda" type="search">
                <input class="search-bar__form-submit" type="submit" value="Buscar">
            </form>

            <div class="search-bar__logo-container">
                <img src="IMG/carrito-de-compras.png" alt="carrito">
                
            </div>
            
            <div class="menu-toggle">
                
                <label class="menu-toggle__label" for="menu">
                    <span class="menu-toggle__pan-arriba"></span>
                    <span class="menu-toggle__medallon"></span>
                    <span class="menu-toggle__pan-abajo"></span>
                </label>
                
            </div>

        </div>
        
    </header>
    
    <main>
        
        <section class="section-cards">
            
            <header class="section-cards__header">
                <h1>Productos encontrados.</h1>
                <p>Se encontraron 17 productos</p>
            </header>
            
            <div class="cards-container">
                
                <a class="card" href="#">
                    <article class="card__article">
                        <div class="card__image"
                        style="background-image: url(productos/samsung-tu7000.jpg);"
                        >
                        </div>
                    
                    
                        <div class="card__content">
                            <h3 class="card__heading">Smart TV 65 Pulgadas</h3>
                            <div class="card__description">
                                <br>
                                <br>
                                <p> $120.000</p>
                                <br>
                                <br>
                                <br>
                                <button class="button">Agregar al carrito</button>
                            </div>
                        </div>
                    </article>
                </a>

                <a class="card" href="#">
                    <article class="card__article">
                        <div class="card__image"
                                style="background-image: url(productos/google-nest-mini.jpg);"
                        >
                        </div>


                        <div class="card__content">
                            <h3 class="card__heading">Google Nest Mini</h3>
                            <div class="card__description">
                                <br>
                                <br>
                                <p>$8.890</p>
                                <br>
                                <br>
                                <br>
                                <button class="button">Agregar al carrito</button>
                            </div>
                        </div>
                    </article>
                </a>

                <a class="card" href="#">
                    <article class="card__article">
                        <div class="card__image"
                                style="background-image: url(productos/apple-iphone-12.jpg);"
                        >
                        </div>


                        <div class="card__content">
                            <h3 class="card__heading">Apple Iphone 12</h3>
                            <div class="card__description">
                                <br>
                                <br>
                                <p>$245.999</p>
                                <br>
                                <br>
                                <br>
                                <button class="button">Agregar al carrito</button>
                            </div>
                        </div>
                    </article>
                </a>
            
                <a class="card" href="#">

                    <article class="card__article">
                        
                        <div class="card__image"
                                style="background-image: url(productos/apple-iphone-11-pro-max.jpg);"
                        >
                        </div>

                        <div class="card__content">
                            <h3 class="card__heading">Apple Iphone 11 Pro Max</h3>
                            <div class="card__description">
                                <br>
                                <br>
                                <p>$240.000</p>
                                <br>
                                <br>
                                <br>
                                <button class="button">Agregar al carrito</button>
                            </div>
                        </div>

                    </article>

                </a>

                <a class="card" href="#">
                    <article class="card__article">
                        <div class="card__image"
                                style="background-image: url(productos/auriculares-sony.jpg);"
                        >
                        </div>


                        <div class="card__content">
                            <h3 class="card__heading">Auriculares Sony</h3>
                            <div class="card__description">
                                <br>
                                <br>
                                <p>$40.000</p>
                                <br>
                                <br>
                                <br>
                                <button class="button">Agregar al carrito</button>
                            </div>
                        </div>
                    </article>
                </a>

                <a class="card" href="#">
                    <article class="card__article">
                        <div class="card__image"
                                style="background-image: url(productos/chromecast-google.jpg);"
                        >
                        </div>


                        <div class="card__content">
                            <h3 class="card__heading">Chromecast Google</h3>
                            <div class="card__description">
                                <br>
                                <br>
                                <p>$5.999</p>
                                <br>
                                <br>
                                <br>
                                <button class="button">Agregar al carrito</button>
                            </div>
                        </div>
                    </article>
                </a>

                <a class="card" href="#">
                    <article class="card__article">
                        <div class="card__image"
                                style="background-image: url(productos/dji-mavic-2-pro.jpg);"
                        >
                        </div>


                        <div class="card__content">
                            <h3 class="card__heading">DJI Mavic 2 Pro</h3>
                            <div class="card__description">
                                <br>
                                <br>
                                <p>$515.099</p>
                                <br>
                                <br>
                                <br>
                                <button class="button">Agregar al carrito</button>
                            </div>
                        </div>
                    </article>
                </a>

                <a class="card" href="#">
                    <article class="card__article">
                        <div class="card__image"
                                style="background-image: url(productos/drone-dji.jpg);"
                        >
                        </div>


                        <div class="card__content">
                            <h3 class="card__heading">DJI Drone</h3>
                            <div class="card__description">
                                <br>
                                <br>
                                <p>$79.999</p>
                                <br>
                                <br>
                                <br>
                                <button class="button">Agregar al carrito</button>
                            </div>
                        </div>
                    </article>
                </a>

                <a class="card" href="#">
                    <article class="card__article">
                        <div class="card__image"
                                style="background-image: url(productos/lavarropas-dh.jpg);"
                        >
                        </div>


                        <div class="card__content">
                            <h3 class="card__heading">Lavarropa DH</h3>
                            <div class="card__description">
                                <br>
                                <br>
                                <p>$81.000</p>
                                <br>
                                <br>
                                <br>
                                <button class="button">Agregar al carrito</button>
                            </div>
                        </div>
                    </article>
                </a>
                
                <a class="card" href="#">
                    <article class="card__article">
                        <div class="card__image"
                                style="background-image: url(productos/modem-motorola.jpg);"
                        >
                        </div>


                        <div class="card__content">
                            <h3 class="card__heading">Modem Motorola</h3>
                            <div class="card__description">
                                <br>
                                <br>
                                <p>$6.100</p>
                                <br>
                                <br>
                                <br>
                                <button class="button">Agregar al carrito</button>
                            </div>
                        </div>
                    </article>
                </a>
            

                <a class="card" href="#">
                    <article class="card__article">
                        <div class="card__image"
                                style="background-image: url(productos/motorola-moto-e7.jpg);"
                        >
                        </div>


                        <div class="card__content">
                            <h3 class="card__heading">Motorola Moto E7</h3>
                            <div class="card__description">
                                <br>
                                <br>
                                <p>$20.999</p>
                                <br>
                                <br>
                                <br>
                                <button class="button">Agregar al carrito</button>
                            </div>
                        </div>
                    </article>
                </a>
            

                <a class="card" href="#">
                    <article class="card__article">
                        <div class="card__image"
                                style="background-image: url(productos/notebook-lenovo.jpg);"
                        >
                        </div>


                        <div class="card__content">
                            <h3 class="card__heading">Netebook Lenovo</h3>
                            <div class="card__description">
                                <br>
                                <br>
                                <p>$103.000</p>
                                <br>
                                <br>
                                <br>
                                <button class="button">Agregar al carrito</button>
                            </div>
                        </div>
                    </article>
                </a>
            

                <a class="card" href="#">
                    <article class="card__article">
                        <div class="card__image"
                                style="background-image: url(productos/parlante-jbl.jpg);"
                        >
                        </div>


                        <div class="card__content">
                            <h3 class="card__heading">JBL Parlante</h3>
                            <div class="card__description">
                                <br>
                                <br>
                                <p>$18.255</p>
                                <br>
                                <br>
                                <br>
                                <button class="button">Agregar al carrito</button>
                            </div>
                        </div>
                    </article>
                </a>

                <a class="card" href="#">
                    <article class="card__article">
                        <div class="card__image"
                                style="background-image: url(productos/samsung-galaxy-s21-plus-5g.jpg);"
                        >
                        </div>


                        <div class="card__content">
                            <h3 class="card__heading">Samsung Galaxy S21 Plus</h3>
                            <div class="card__description">
                                <br>
                                <br>
                                <p>$154.000</p>
                                <br>
                                <br>
                                <br>
                                <button class="button">Agregar al carrito</button>
                            </div>
                        </div>
                    </article>
                </a>

                <a class="card" href="#">
                    <article class="card__article">
                        <div class="card__image"
                                style="background-image: url(productos/sony-playstation-5.jpg);"
                        >
                        </div>


                        <div class="card__content">
                            <h3 class="card__heading">Sony Playstation 5</h3>
                            <div class="card__description">
                                <br>
                                <br>
                                <p>$190.000</p>
                                <br>
                                <br>
                                <br>
                                <button class="button">Agregar al carrito</button>
                            </div>
                        </div>
                    </article>
                </a>

                <a class="card" href="#">
                    <article class="card__article">
                        <div class="card__image"
                                style="background-image: url(productos/televisor-lg.jpg);"
                        >
                        </div>


                        <div class="card__content">
                            <h3 class="card__heading">Smart TV LG 70 Pulgadas</h3>
                            <div class="card__description">
                                <br>
                                <br>
                                <p>$340.000</p>
                                <br>
                                <br>
                                <br>
                                <button class="button">Agregar al carrito</button>
                            </div>
                        </div>
                    </article>
                </a>

            </div>

        </section>
    </main>
    <footer>
        <div class="footer-content">
            <h3>Connecticus Corporation</h3>
            <p>Entrelazando caminos</p>
            <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy;2021 Conneticus. desiñada por <span>Ojeda Nahuel</span></p>
        </div>
    </footer>
</body>
</html>